\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{portuguese}{}
\citation{Verdoold2014}
\citation{Agostinho2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exemplo Citação}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 12.1}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinais de entrada e saída ao longo do tempo. A entrada apresenta comportamento binário pseudoaleatório, enquanto a saída é mais suave devido à dinâmica do sistema.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:signals}{{1}{1}{Sinais de entrada e saída ao longo do tempo. A entrada apresenta comportamento binário pseudoaleatório, enquanto a saída é mais suave devido à dinâmica do sistema}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Função de autocorrelação (FAC) do sinal de entrada. Os altos valores iniciais indicam padrões determinísticos no sinal pseudoaleatório.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:autocorr}{{2}{2}{Função de autocorrelação (FAC) do sinal de entrada. Os altos valores iniciais indicam padrões determinísticos no sinal pseudoaleatório}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussão}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusão}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 12.2}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologia}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocovariância Linear e Não-Linear do Sinal de Entrada.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:autocovariance}{{3}{3}{Autocovariância Linear e Não-Linear do Sinal de Entrada}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussão}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusão}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercício 12.3}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodologia}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados}{3}{subsection.4.3}\protected@file@percent }
\bibdata{abntex2-options,references}
\bibcite{Agostinho2018}{Agostinho et al. 2018}
\bibciteEXPL{Agostinho2018}{Agostinho et al.}
\bibciteIMPL{Agostinho2018}{AGOSTINHO et al.}
\bibciteYEAR{Agostinho2018}{2018}
\bibcite{Verdoold2014}{Verdoold et al. 2014}
\bibciteEXPL{Verdoold2014}{Verdoold et al.}
\bibciteIMPL{Verdoold2014}{VERDOOLD et al.}
\bibciteYEAR{Verdoold2014}{2014}
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinais de Entrada e Saída.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Sinais de Entrada e Saída}{{4}{4}{Sinais de Entrada e Saída}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussão}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusão}{4}{subsection.4.5}\protected@file@percent }
\gdef \@abspage@last{6}
