\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Agostinho et al. 2018]{Agostinho2018}
\abntrefinfo{Agostinho et al.}{AGOSTINHO et al.}{2018}
{AGOSTINHO, L. et al. Simple-jet mode electrosprays with water. {D}escription,
  characterization and application in a single effect evaporation chamber.
\emph{Journal of Aerosol Science}, v.~1, n.~125, p. 237--250, 2018.
Dispon{\'\i}vel em: \url{https://doi.org/10.1016/j.jaerosci.2018.04.010}.}

\bibitem[Verdoold et al. 2014]{Verdoold2014}
\abntrefinfo{Verdoold et al.}{VERDOOLD et al.}{2014}
{VERDOOLD, S. et al. A generic electrospray classification.
\emph{Journal of Aerosol Science}, v.~1, n.~67, p. 87--103, 2014.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.jaerosci.2013.09.008}.}

\bibitem[{XP Power} 2024]{a50p-5}
\abntrefinfo{{XP Power}}{{XP Power}}{2024}
{{XP Power}. \emph{A Series DC-HVDC Converter}. 2024.
Dispon{\'\i}vel em:
  \url{https://www.xppower.com/portals/0/pdfs/SF\_A\_Series.pdf}. Acesso em: 14
  jan 2025.}

\end{thebibliography}
